actions/create-release/action.yml
name: 'Create a Release'
description: 'Create a release for a tag in your repository'
author: 'GitHub'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  body_path:
    description: 'Path to file with information about the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  commitish:
    description: 'Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

frontend-park-mail-ru/2023_2_Rabotyagi/.github/workflows/docker-build.yml
- name: Create GitHub Release
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}} 
  with: 
    tag_name: latest-dev

whortleberrybearer/CodeCount/.github/workflows/release-on-pr-merge.yml
- name: Create release
  id: create_release
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: v1.0.0
    release_name: Release v1.0.0
    body: |
      Release notes for version 1.0.0
    draft: true
    prerelease: false

mimuw-anki/git-anki-github-action/action.yaml
- name: release
  uses: actions/create-release@v1
  id: create_release
  with:
    draft: false
    prerelease: false
    tag_name: ${{ steps.time.outputs.time }}
    release_name: Generated deck

aritchie/userdialogs/.github/workflows/build.yml
- name: Create Release
  id: create_release
  if: ${{ github.ref == 'refs/heads/master' }}
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
  with:
    tag_name: ${{ github.ref }}
    release_name: Release ${{ github.ref }}
    body: Release
    draft: false
    prerelease: false