actions/create-release/action.yml
name: 'Create a Release'
description: 'Create a release for a tag in your repository'
author: 'GitHub'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  body_path:
    description: 'Path to file with information about the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  commitish:
    description: 'Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

Kaliiiiiiiiii-Vinyzu/patchright-python/.github/workflows/patchright_release.yml
- name: Create Empty Versioning Release
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ needs.check-release-version.outputs.playwright_version }}
    release_name: ${{ needs.check-release-version.outputs.playwright_version }}
    body: |
      This is an automatic deployment in response to a new release of [microsoft/playwright-python](https://github.com/microsoft/playwright-python).
      This Release is only used for Versioning.
    draft: false
    prerelease: false

arsallanShahab/razorpay-react-checkout/.github/workflows/release.yml
- name: Create GitHub Release
  uses: actions/create-release@v1
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      tag_name: v${{ steps.package_version.outputs.version }}
      release_name: Release v${{ steps.package_version.outputs.version }}
      body_path: release_notes.txt
      draft: false
      prerelease: false

polarcraft/survival/.github/workflows/main.yml
- name: Create resourcepack release
  id: create_release
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: v1.0.5  # Update the tag name as needed
    release_name: Release v1.0.5  # Update the release name as needed
    body: |
      Description of the release.
    draft: false
    prerelease: false

joyrider3774/waternet_arduboy/.github/workflows/release.yaml
- name: release 
  uses: actions/create-release@v1
  id: create_release
  with:
    draft: true
    prerelease: false
    release_name: Waternet Arduboy vX.X
  env:
    GITHUB_TOKEN: ${{ github.token }}