actions/create-release/action.yml
name: 'Create a Release'
description: 'Create a release for a tag in your repository'
author: 'GitHub'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  body_path:
    description: 'Path to file with information about the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  commitish:
    description: 'Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

haotool/app/.github/workflows/release.yml
- name: Create GitHub release
  if: steps.check_changesets.outputs.has_changesets == 'false' && steps.detect_version.outputs.changed == 'true'
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: '@app/ratewise@${{ steps.detect_version.outputs.current_version }}'
    release_name: 'RateWise v${{ steps.detect_version.outputs.current_version }}'
    body: 'Automated release created by Changesets workflow.'

pyxem/orix/.github/workflows/perhaps_make_a_tagged_release_draft.yml
- name: Make tagged release draft
  if: ${{ env.MAKE_RELEASE == 'true' }}
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    draft: true
    tag_name: v${{ env.BRANCH_VERSION }}
    release_name: orix ${{ env.BRANCH_VERSION }}
    commitish: main
    body_path: release_part_in_changelog.md
    prerelease: false

unity-sds/mdps-ds-lib/.github/workflows/release_pr_merge.yml
- name: Create Release
  id: create_release
  if: ${{ contains(github.ref, 'master') }}
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
  with:
    tag_name: "v${{ env.software_version }}"
    release_name: "Release v${{ env.software_version }} - ${{ github.ref }}"
    body: |
      Changes in this release:
      ${{ github.event.head_commit.message }}
    body_path: release.md
    draft: false
    prerelease: false

kubernetes/cloud-provider-aws/.github/workflows/tag-release.yml
- uses: actions/create-release@v1
  id: create_release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ needs.tag.outputs.release_tag }}
    release_name: ${{ needs.tag.outputs.release_tag }}
    body: |
      AWS Cloud Provider
      
      The cloud provider now runs out-of-tree in a new component called aws-cloud-controller-manager.
      The external provider preserves all existing behavior/functionality from the legacy in-tree provider.
      
      ## CHANGELOG
      See [CHANGELOG](https://github.com/kubernetes/cloud-provider-aws/blob/master/docs/CHANGELOG.md) for full list of changes.
    draft: false
    prerelease: false