actions/create-release/action.yml
name: 'Create a Release'
description: 'Create a release for a tag in your repository'
author: 'GitHub'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  body_path:
    description: 'Path to file with information about the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  commitish:
    description: 'Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

cocolabs/pz-zdoc/.github/workflows/java-cd.yaml
- name: Create Github release
  id: create-release
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ steps.read-tag.outputs.ref }}
    release_name: ${{ steps.read-tag.outputs.name }}
    prerelease: ${{ steps.read-tag.outputs.isPreRelease }}
    body_path: ./release_text.md
    draft: true

microsoft/vscode-jupyter/.github/workflows/publish.yml
- name: Create GH Release
  id: create_release
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: steps.version.PACKAGE_VERSION
    release_name: Release ${{steps.version.outputs.version}}
    body_path: tmp/extension/CHANGELOG.md
    draft: true
    prerelease: false

Checkmarx/ast-azure-plugin/.github/workflows/release-draft.yml
- name:  Create Release
  uses: actions/create-release@v1
  id: create_release
  with:
    draft: true
    prerelease: true
    release_name: CheckmarxASTBeta-0.0.2
    tag_name: CheckmarxASTBeta-0.0.2
    body: ${{steps.github_release.outputs.changelog}}
  env:
    GITHUB_TOKEN: ${{ github.token }}

googlefonts/googlesans/.github/workflows/cicd.yml
- name: Create Google Sans release
  id: create_release
  uses: actions/create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    release_name: Google Sans ${{ github.ref }}
    body: |
      Please see the root of the repository for the CHANGELOG.md
    draft: true  # Create a draft release for final review.
    prerelease: false